# some subset of these were needed for a successful install. don't remember
# which ones, exactly..
sudo apt install  qtbase5-dev qt5-qmake qt5-default qtscript5-dev
sudo apt install qt5sudo apt-get install qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools
sudo apt install qtbase5-private-dev
sudo apt install qttools5-dev-tools libdtkwidget-dev

--
Also, when you install, prefer a non-root (and non-sudo) install.
Just install it as a regular user, as it installs into /usr/local/ by default.

ukim -- 18 jan 2023.
